@import "http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic";

/* --------------------------------------------------------------------
	FOR DEMO
** ----------------------------------------------------------------- */

// Backgrounds
@background: #EFEFEF;

html, body { background: @background; ._font; }

#wrapper 	{ padding: 2% 5%;}
.row 		{ margin-bottom: 50px; }

h1 { 
	padding-bottom: 10px; 
	margin-bottom: 1em; 
	border-bottom: 2px ridge @background; 
}

a {
    margin-bottom: 1rem;
}

/* --------------------------------------------------------------------
	VARIABLES
** ----------------------------------------------------------------- */

// Button Colors
@button-red: 		#AE0A1B;
@button-orange: 	#edb44a;
@button-yellow: 	#eaed00;
@button-green: 		#0D9B00;
@button-blue: 		#006BB5;
@button-purple: 	#8900da;
@button-brown: 		#704500;
@button-white: 		#F6F6F6;
@button-lightgray: 	#CCC;
@button-gray: 		#999;
@button-black: 		#444;

// Fun Colors
@button-pink: 		#ff6fa5;
@button-magenta: 	#db2586;
@button-aqua: 		#44c982;
@button-lime: 		#7bd85b;
@button-sky: 		#6ba7c9;
@button-slate: 		#82949c;

/* --------------------------------------------------------------------
	MIXINS
** ----------------------------------------------------------------- */

._bold 		{ font-weight: bold; }
._no-td 	{ text-decoration: none; }

// Font colors
._color (@color) { color: @color; }

// Fonts
._font (@size: 16px, @height: 24px, @weight: 300, @family: ~"'Roboto Condensed', sans-serif") {
	font: @weight @size~"/"@height  @family;
}

._text-shadow (@string: 0 -1px 0 rgba(0, 0, 0, 0.5)) {
	text-shadow: @string;
}

// Border Radius
._border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

// Gradients
._gradient (@origin: top, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

._button-shadows (@color: #FFF, @bottom: 3px, @bottom2: 5px) {
	border-width: 1px;
	border-style: solid; 
	border-color: darken(@color, 15%);
	-webkit-box-shadow: 0 1px 0 0 lighten(@color, 15%) inset, 0 -1px 0 0 darken(@color, 5%) inset, 1px 0 0 0 lighten(@color, 2%) inset, -1px 0 0 0 lighten(@color, 2%) inset, 0 @bottom 0 0 darken(@color, 20%), 0 @bottom2 0 1px fade(darken(@color, 25%), 15%);
	-moz-box-shadow: 0 1px 0 0 lighten(@color, 15%) inset, 0 -1px 0 0 darken(@color, 5%) inset, 1px 0 0 0 lighten(@color, 2%) inset, -1px 0 0 0 lighten(@color, 2%) inset, 0 @bottom 0 0 darken(@color, 20%), 0 @bottom2 0 1px fade(darken(@color, 25%), 15%);
	box-shadow: 0 1px 0 0 lighten(@color, 15%) inset, 0 -1px 0 0 darken(@color, 5%) inset, 1px 0 0 0 lighten(@color, 2%) inset, -1px 0 0 0 lighten(@color, 2%) inset, 0 @bottom 0 0 darken(@color, 20%), 0 @bottom2 0 1px fade(darken(@color, 25%), 15%);
}

._button-color (@color: @button-blue, @guard: true) {
	._gradient(top, @color, darken(@color, 10%)); 
	._button-shadows(@color);

	.inner() {}

	.inner() when (@guard) {
		&:hover, &.hover {
			._gradient(top, darken(@color, 5%), darken(@color, 15%));
			._button-shadows(darken(@color, 5%));
		}

		&:active, &.active {
			top: 3px;
			._button-shadows(darken(@color, 5%), 0, 0);
		}
	}

	.inner;
}

/* --------------------------------------------------------------------
	BUTTONS
** ----------------------------------------------------------------- */

.button { 

	display: inline-block;
	text-transform: uppercase;
	padding: 10px 25px;
	margin-right: 20px;
	position: relative;
	line-height: 100%;
	vertical-align: baseline;

	._bold;
	._no-td;
	._color(#FFF);
	._border-radius(3px);
	._text-shadow;

	/* Colors
	---------------------------------------------- */

	&.red { 
		._button-color(@button-red);
	}

	&.orange { 
		._button-color(@button-orange);
	}

	&.yellow { 
		._button-color(@button-yellow);
	}

	&.green { 
		._button-color(@button-green);
	}

	&.blue { 
		._button-color(@button-blue);
	}

	&.purple { 
		._button-color(@button-purple);
	}

	&.brown { 
		._button-color(@button-brown);
	}

	&.white { 
		._text-shadow(0 -1px 0 rgba(255,255,255, 0.75) );
		._color(#999);
		._button-color(@button-white);
	}

	&.gray { 
		._button-color(@button-gray);
	}

	&.black { 
		._button-color(@button-black);
	}

	/* Custom Colors
	---------------------------------------------- */

	&.pink { 
		._button-color(@button-pink);
	}

	&.magenta { 
		._button-color(@button-magenta);
	}

	&.lime { 
		._button-color(@button-lime);
	}

	&.aqua { 
		._button-color(@button-aqua);
	}

	&.sky { 
		._button-color(@button-sky);
	}

	&.slate { 
		._button-color(@button-slate);
	}

	/* Sizes
	---------------------------------------------- */

	&.small 	{ font-size: 12px; padding: 7px 12px; }
	&.medium 	{ font-size: 14px; padding: 7px 12px; }
	&.large 	{ font-size: 18px; }
	&.xlarge 	{ font-size: 24px; }
	&.xxlarge 	{ font-size: 32px; }
	&.xxxlarge 	{ font-size: 40px; }

	/* Secondary & Tertiary
	---------------------------------------------- */

	&.secondary { 
		font-size: 14px;
		padding: 7px 12px;
		._button-color(@button-gray);
	}

	&.tertiary { 
		font-size: 12px;
		padding: 7px 12px;
		._button-color(@button-lightgray);
	}

	/* Buttons States
	---------------------------------------------- */

	&.disabled,
	&.disabled:hover,
	&.disabled:active {
		top: 3px;
		cursor: not-allowed;
		._color(#BBB);
		._button-color(@button-white, false);
		._button-shadows(darken(@button-white, 5%), 0, 0);
		._text-shadow(0 -1px 0 rgba(255,255,255, 0.75) );
	}

	&.loading {
		padding-left: 40px;
	}

	.busy {
		display: block;
		position: absolute;
		top: 50%;
		margin-top: -8px;
		left: 20px;
		height: 16px;
		width: 16px;
		background: transparent url('../images/ajax-loader.gif') no-repeat scroll 0 0;
	}

}
